{
  "name": "rx-page-objects",
  "author": "Rackspace Hosting, Inc. <encoreui@lists.rackspace.com> (http://rackerlabs.github.io/encore-ui/)",
  "description": "Midway test page objects for all of the Encore UI components",
  "version": "3.0.1",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "astrolabe": "0.3.6",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "lodash": "4.13.1",
    "mocha": "2.5.3",
    "moment": "2.13.0",
    "protractor": "4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rackerlabs/encore-ui.git"
  },
  "devDependencies": {
    "protractor-console-plugin": "^0.1.1",
    "typescript": "2.0.2",
    "typings": "^1.3.1"
  }
}
